@import url("css/icon-style.css");
@import url("css/media-style.css");
@import url("css/htag.css");

body {
    background-color: lightgray;
    margin: 0;
    color: #fff;
    text-align: center;
    font-family: Dosis, Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: 300px 300px auto;
    /* grid-template-rows: auto auto auto auto; */
    grid-gap: 5px;
    grid-template-areas:
        "header header sect3"
        "sect1 sect1 sect3"
        "sect2 sect2 sect2"
        "footer footer footer";
    border: 3px solid gray;
}

.container>div {
    height: 200px;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.bg3 {
    background: url("images/bg3.jpg");
}

.bg2 {
    background: url("images/bg2.jpg");
}

#header {
    grid-area: header;
}

#sect3 {
    grid-area: sect3;
    height: auto;
}

#sect1 {
    grid-area: sect1;
}

#sect2 {
    grid-area: sect2;
}

#footer {
    grid-area: footer;
}

button {
    margin-left: 200px;
    cursor: pointer;
}

.action {
    width: 150px;
    border: 2px solid;
    border-radius: 6px;
}

#fire {

    font-size: 50px;
}

#heart {
    font-size: 50px;
}

#life {
    font-size: 50px;
}


@media screen and (max-width: 500px){
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "sect1"
    "sect2"
    "sect3"
    "footer";
}
}